# hiazure

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/hypson/: Application.java  HiazureApplication.java
src/main/java/ua/hypson/controller/: HelloAzureController.java
src/main/java/ua/hypson/domain/: Greeting.java
src/main/java/ua/hypson/repository/: GreetingRepository.java
src/main/java/ua/hypson/scheduled/: HelloJobSpring.java
src/main/java/ua/hypson/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/ua/hypson/: HiazureApplicationTests.java
