buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group 'ua.hypson'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'hiazure'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = "ua.hypson.HiazureApplication"
    executable = true
}

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}