#spring.datasource.url=jdbc:postgresql://localhost:5432/azuredb
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.url=jdbc:sqlserver://hiazure.database.windows.net:1433;database=hiazure;user=hypson@hiazure;password=Root.1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hypson
spring.datasource.password=Root.1234
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=error
logging.level.org.hibernate=error