spring.datasource.url=jdbc:postgresql://localhost:5432/azuredb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=error
logging.level.org.hibernate=error